import java.util.Scanner;

public class ArrayNumsInocentes {
    private int[] array;

    public ArrayNumsInocentes() {
        array = new int[10];
    }

    public void populate() {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter 10 numbers:");
        for (int i = 0; i < array.length; i++) {
            array[i] = scanner.nextInt();
        }
    }

    public void printArray() {
        System.out.println("The elements are:");
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
        System.out.println();
    }

    public void displayOddNumbers() {
        System.out.println("The odd numbers are:");
        for (int i = 0; i < array.length; i++) {
            if (array[i] % 2 != 0) {
                System.out.print(array[i] + " ");
            }
        }
        System.out.println();
    }

    public void displayEvenNumbers() {
        System.out.println("The even numbers are:");
        for (int i = 0; i < array.length; i++) {
            if (array[i] % 2 == 0) {
                System.out.print(array[i] + " ");
            }
        }
        System.out.println();
    }

    public void displaySumOfOddNumbers() {
        int sum = 0;
        for (int i = 0; i < array.length; i++) {
            if (array[i] % 2 != 0) {
                sum += array[i];
            }
        }
        System.out.println("The sum of the odd is: " + sum);
    }

    public void displayAvgOfOddNumbers() {
        int sum = 0;
        int count = 0;
        for (int i = 0; i < array.length; i++) {
            if (array[i] % 2 != 0) {
                sum += array[i];
                count++;
            }
        }
        double avg = (double) sum / count;
        System.out.println("The average of the odd is: " + avg);
    }
}
